/*
# vim: ts=2 sw=2 et
*/
#define PERL_NO_GET_CONTEXT
#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#include "ppport.h"

#include <assert.h>

#include "stack.h"

#include <jit/jit.h>

#include "pj_debug.h"

/* AST and AST -> C fun stuff */
#include "pj_ast_terms.h"
#include "pj_ast_jit.h"

/* OP-tree walker logic */
#include "pj_optree.h"

/* Global state and initialization routines */
#include "pj_global_state.h"

/* Everything related to the actual run-time custom OP implementation */
#include "pj_jit_op.h"

%{

MODULE = Perl::JIT	PACKAGE = Perl::JIT

BOOT:
    pj_init_global_state(aTHX);

%}
