%module{Perl::JIT};

#include "types.h"
#include "xsp_typedefs.h"

class Perl::JIT::AST::Type {
  pj_type_id tag();

  bool equals(Perl::JIT::AST::Type *type) const;

  bool is_scalar();
  bool is_array();
  bool is_hash();
  bool is_opaque();
  bool is_unspecified();

  bool is_integer() const;
  bool is_numeric() const;

  std::string to_string() const;
};


class Perl::JIT::AST::Scalar : public Perl::JIT::AST::Type {
  Scalar(pj_type_id tag);
};


class Perl::JIT::AST::Array : public Perl::JIT::AST::Type {
  Array(Perl::JIT::AST::Type *element);
  Perl::JIT::AST::Type *element();
};


class Perl::JIT::AST::Hash : public Perl::JIT::AST::Type {
  Hash(Perl::JIT::AST::Type *element);
  Perl::JIT::AST::Type *element();
};
